#SERVER
PORT=

#RPC
RPC_ENDPOINT=https://bsc-testnet-rpc.publicnode.com
CONTRACT_ADDRESS=0x389f44Af18182305ff149c021dFEc713E2a4806f
BEGINNING_BLOCK=45310346

#DATABASE
DB_TYPE=mysql
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=true
DB_DEBUG=false

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_NAME=

#AUTH
USER_ACCESS_TOKEN_SECRET=
USER_ACCESS_TOKEN_LIFETIME=1800 #30 minutes = 1800 seconds
USER_REFRESH_TOKEN_SECRET=
USER_REFRESH_TOKEN_LIFETIME=86400 #1 day = 86400 seconds
USER_SIGNATURE_MESSAGE=Welcome! By signing this message, you are verifying your identity.

ADMIN_ACCESS_TOKEN_SECRET=
ADMIN_ACCESS_TOKEN_LIFETIME=86400 #1 day = 86400 seconds
ADMIN_REFRESH_TOKEN_SECRET=
ADMIN_REFRESH_TOKEN_LIFETIME=259200 #3 days = 259200 seconds